# RustedWorld

./: .editorconfig  .gitignore  Directory.Build.props  LICENSE  README.md  RustedWorld.sln  RustedWorld.slnx
src/RustedWorld.Api/: RustedWorld.Api.csproj
src/RustedWorld.Api.Extensions.Godot/: RustedWorld.Api.Extensions.Godot.csproj
src/RustedWorld.Api.Extensions.Godot/src/Math/: VectorConversionExtension.cs
src/RustedWorld.Api/src/Event/: EventAction.cs  IEvent.cs  IEventBus.cs
src/RustedWorld.Api/src/Math/: IFloatingVector.cs  IVector.cs  IVectorFunctions.cs  Vector2F.cs  Vector2I.cs  Vector3F.cs  Vector3I.cs
src/RustedWorld.Api/src/Registration/: IRegisterEvent.cs  IRegistrationType.cs  Registration.cs  RegistrationPath.cs  RegistrationType.cs
src/RustedWorld.Game/: RustedWorld.Game.csproj  project.godot
src/RustedWorld.Game/src/: Main.tscn
src/RustedWorld.Game/src/Event/: EventBus.cs
src/RustedWorld.Game/src/Logging/: GodotConsoleSink.cs  Logging.cs
src/RustedWorld.Game/src/Registration/: RegisterEvent.cs  RegistrationManager.cs
tests/RustedWorld.Api.Test/: RustedWorld.Api.Test.csproj
tests/RustedWorld.Api.Test/src/Math/: Vector2FTest.cs  Vector2ITest.cs  Vector3FTest.cs  Vector3ITest.cs
tests/RustedWorld.Api.Test/src/Registration/: RegistrationPathTest.cs
