<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <OutputType>Exe</OutputType>
    </PropertyGroup>
    
    <ItemGroup>
        <Content Include="xunit.runner.json" CopyToOutputDirectory="PreserveNewest"/>
        <Using Include="Xunit"/>
        <PackageReference Include="xunit.v3.mtp-v2" Version="3.2.2"/>
    </ItemGroup>
</Project>