<Project Sdk="Godot.NET.Sdk/4.6.1">
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\RustedWorld.Api\RustedWorld.Api.csproj" />
        <PackageReference Include="NLog" Version="6.1.0" />
    </ItemGroup>
</Project>